<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:gravity="center"
                android:text="@string/everyone_dow"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/aboutSSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:src="@drawable/sss_logo"/>

                <TextView
                    style="@style/AboutStaff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutFFF"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:src="@drawable/fff_logo"/>

                <TextView
                    style="@style/AboutStaff"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutTTT"
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:src="@drawable/ttt_logo"/>

                <TextView
                    style="@style/AboutStaff"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:gravity="center_horizontal"
            android:text="App Development:"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/aboutCredits"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:gravity="center_horizontal"
            android:text="@string/lior_saar"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/aboutVersion"
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:gravity="center_horizontal"
            android:text="Version 1.0 - 1"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </LinearLayout>
</RelativeLayout>